<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3p-C7-xZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="remoteConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-dJ-F4z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-OU-jsa">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="06p-dX-CIl"/>
                                </constraints>
                                <state key="normal" title="Close App">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdT-ch-OaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MEe-OU-jsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ad-2O-2Hz"/>
                            <constraint firstItem="xWY-dJ-F4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvS-xm-8nJ"/>
                            <constraint firstAttribute="bottom" secondItem="xWY-dJ-F4z" secondAttribute="bottom" id="NR0-HR-odf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEe-OU-jsa" secondAttribute="trailing" constant="20" id="URL-Iv-Det"/>
                            <constraint firstItem="xWY-dJ-F4z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YbX-5L-RUa"/>
                            <constraint firstItem="xWY-dJ-F4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="unB-lL-vkp"/>
                            <constraint firstItem="MEe-OU-jsa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xDM-Kp-Gte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpa-a7-wga"/>
                    <connections>
                        <outlet property="exitButton" destination="MEe-OU-jsa" id="IBi-jL-GQT"/>
                        <outlet property="remoteImage" destination="xWY-dJ-F4z" id="ikL-Vp-cwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8ub-DW-Rbl">
            <objects>
                <viewController storyboardIdentifier="LoginController" modalPresentationStyle="fullScreen" id="d3p-C7-xZW" customClass="LoginController" customModule="remoteConf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExF-N2-DXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundAuth" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-H1-k2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-j5-TiU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Fd-tW-eIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V36-Uh-nZZ">
                                            <rect key="frame" x="101.5" y="101" width="211.5" height="63.5"/>
                                            <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-vk-hDb">
                                            <rect key="frame" x="107" y="247" width="200" height="172"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-h2-5uq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" returnKeyType="continue" textContentType="username"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-qb-R5Q">
                                                    <rect key="frame" x="0.0" y="69" width="200" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-r4-szV">
                                                    <rect key="frame" x="0.0" y="138" width="200" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9sE-sO-GQT"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-rb-fX0">
                                            <rect key="frame" x="169.5" y="568" width="75" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="Войти">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="switchForm:" destination="d3p-C7-xZW" eventType="touchUpInside" id="DKH-dB-Zmx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-3z-BDx">
                                            <rect key="frame" x="34" y="493" width="346" height="34"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Нажмите, если уже зарегистрированы">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0016834623899761869" green="0.13846001683424891" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="19" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="QuestionButton:" destination="d3p-C7-xZW" eventType="touchUpInside" id="V0L-lS-9Qb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HDV-3z-BDx" firstAttribute="leading" secondItem="3Fd-tW-eIq" secondAttribute="leading" constant="34" id="4hc-HI-5yM"/>
                                        <constraint firstItem="HDV-3z-BDx" firstAttribute="centerX" secondItem="3Fd-tW-eIq" secondAttribute="centerX" id="B1d-T8-uT9"/>
                                        <constraint firstItem="HDV-3z-BDx" firstAttribute="top" secondItem="4ur-vk-hDb" secondAttribute="bottom" constant="74" id="En0-RR-zSI"/>
                                        <constraint firstItem="V36-Uh-nZZ" firstAttribute="top" secondItem="3Fd-tW-eIq" secondAttribute="top" constant="101" id="Qkv-Xf-XIM"/>
                                        <constraint firstItem="4ur-vk-hDb" firstAttribute="top" secondItem="V36-Uh-nZZ" secondAttribute="bottom" constant="82.5" id="R5H-na-NQQ"/>
                                        <constraint firstItem="Spx-rb-fX0" firstAttribute="centerX" secondItem="4ur-vk-hDb" secondAttribute="centerX" id="X6U-yQ-DMb"/>
                                        <constraint firstItem="4ur-vk-hDb" firstAttribute="centerX" secondItem="3Fd-tW-eIq" secondAttribute="centerX" id="XCP-2D-Lll"/>
                                        <constraint firstItem="Spx-rb-fX0" firstAttribute="top" secondItem="HDV-3z-BDx" secondAttribute="bottom" constant="41" id="am3-jv-iB1"/>
                                        <constraint firstItem="V36-Uh-nZZ" firstAttribute="centerX" secondItem="3Fd-tW-eIq" secondAttribute="centerX" id="ejI-xF-pTH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zi9-H1-k2D" firstAttribute="leading" secondItem="1Fv-df-3NS" secondAttribute="leading" id="9t6-dC-vlz"/>
                            <constraint firstItem="eIr-j5-TiU" firstAttribute="leading" secondItem="1Fv-df-3NS" secondAttribute="leading" id="C9k-ty-xza"/>
                            <constraint firstAttribute="bottom" secondItem="eIr-j5-TiU" secondAttribute="bottom" id="Dov-2G-dZd"/>
                            <constraint firstItem="Zi9-H1-k2D" firstAttribute="top" secondItem="ExF-N2-DXH" secondAttribute="top" id="KwN-ha-vmI"/>
                            <constraint firstItem="eIr-j5-TiU" firstAttribute="trailing" secondItem="1Fv-df-3NS" secondAttribute="trailing" id="XYg-DN-UH6"/>
                            <constraint firstAttribute="bottom" secondItem="Zi9-H1-k2D" secondAttribute="bottom" id="gO4-Kk-AJY"/>
                            <constraint firstItem="eIr-j5-TiU" firstAttribute="top" secondItem="ExF-N2-DXH" secondAttribute="top" id="m8W-zv-ruD"/>
                            <constraint firstItem="Zi9-H1-k2D" firstAttribute="trailing" secondItem="1Fv-df-3NS" secondAttribute="trailing" id="pak-p6-Xef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fv-df-3NS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Kz-Pj-uGj"/>
                    <connections>
                        <outlet property="SignUpQuest" destination="HDV-3z-BDx" id="tps-o4-ZGw"/>
                        <outlet property="emailText" destination="mCx-qb-R5Q" id="Vlc-lI-bsF"/>
                        <outlet property="loginButton" destination="Spx-rb-fX0" id="VTJ-BV-K4G"/>
                        <outlet property="passwordText" destination="lgM-r4-szV" id="0lb-sp-taR"/>
                        <outlet property="registrationLabel" destination="V36-Uh-nZZ" id="gMg-Ja-nxf"/>
                        <outlet property="usernameText" destination="Vf3-h2-5uq" id="ujq-cD-c41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-ip-6KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBs-l2-UV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJ8-fE-NOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUl-GP-ESZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cz-vi-s28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDG-lY-eSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundAuth" width="128" height="128"/>
    </resources>
</document>
